@import "~bulma/sass/utilities/initial-variables"
@import "~bulma/sass/utilities/_all.sass"
@import "~bulma/sass/base/_all.sass"
@import "~bulma/sass/elements/container.sass"
@import "~bulma/sass/elements/form.sass"
@import "~bulma/sass/components/navbar.sass"
@import "~bulma"
// Config vars
// Kalidi logo brand color: #FD461E
$montlake-blue: #247cc0
$montlake-blue-invert: #fff

$primary: $montlake-blue
$primary-invert: $montlake-blue-invert
$body-color: #212121 
$pale-white: #faf9f7

h1, h2
  color: $montlake-blue !important

.navbar, .navbar-menu 
  background: #f2f2f2 !important

.navbar .navbar-menu
  box-shadow:none !important

.navbar
  padding-top: 20px

.carousel-item
  min-height: 700px !important
  object-fit: cover
  object-position: center center;

.title 
  background: #faf9f7 !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important